# To determine the name of your containers
COMPOSE_PROJECT_NAME=biometrics-92963-93919
COMPOSE_PROJECT_VERSION=1.0

# MySQL
HOST_MACHINE_MYSQL_PORT=3306
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_SCRIPTS_DIR=./config/mysql/scripts
# Database settings: root password, username, password and database name
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pwd
MYSQL_DATABASE=users


